x1 = {8, 1, 4, 5, 7}
x2 = {8, 1, 4, 5}

if x1 > x2:
    print(f'Объект {x1} является чистым супермножеством')
elif x1 == x2:
    print(f'Множества равны')
elif x1 < x2:
    print(f'Объект {x2} является чистым супермножеством')
else:
    print('Супермножество не обнаружено')
